spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=mohan
spring.datasource.password=apps
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true